{
  "name": "xero-mcp-auth",
  "version": "1.0.0",
  "description": "Minimal local Xero OAuth 2.0 server for Claude Desktop MCP token",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@xeroapi/xero-mcp-server": "^0.0.14",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
